{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["dummy"],
  "docker": {
    "enabled": true,
    "pinDigests": false,
    "major": {
      "enabled": true
    },
    "minor": {
      "enabled": true
    },
    "patch": {
      "enabled": false
    }
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["node"],
      "groupName": "Node.js base image updates",
      "matchCurrentVersion": ">=20.0.0",
      "allowedVersions": ">=20.0.0"
    }
  ]
}
